# s2jca

s2jca/: .classpath  .project  build.xml  pom.xml
s2jca/licenses/: LICENSE.EasyMock.html
s2jca/src/main/java/org/seasar/jca/cm/: ConnectionManagerImpl.java
s2jca/src/main/java/org/seasar/jca/cm/policy/: AbstractPolicy.java  AbstractTransactionBoundedPoolingPolicy.java  BasicPoolingPolicy.java  ConnectionManagementPolicy.java  LocalTransactionBoundedPoolingPolicy.java  ThreadBoundedPoolingPolicy.java  XATransactionBoundedPoolingPolicy.java
s2jca/src/main/java/org/seasar/jca/cm/support/: ConnectionManagementContext.java  LocalTransactionXAResource.java  ManagedConnectionPool.java
s2jca/src/main/java/org/seasar/jca/deploy/: ManagedConnectionFactoryDeployer.java  ResourceAdapterDeployer.java  package-info.java
s2jca/src/main/java/org/seasar/jca/deploy/config/: AdminObjectConfig.java  ConfigProperty.java  ConfigPropertyContainer.java  ConnectionDefConfig.java  InboundAdapterConfig.java  OutboundAdapterConfig.java  ResourceAdapterConfig.java  package-info.java
s2jca/src/main/java/org/seasar/jca/deploy/impl/: AbstractDeployer.java  AbstractResourceAdapterDeployer.java  ActivationSpecDeployer.java  FsResourceAdapterDeployer.java  ManagedConnectionFactoryDeployer.java  ManagedConnectionFactoryDeployerImpl.java  MessageEndpointActivator.java  MessageEndpointDeployer.java  RarResourceAdapterDeployer.java  ResourceAdapterTagHandlerRule.java  WmqResourceAdapterDeployer.java  package-info.java
s2jca/src/main/java/org/seasar/jca/exception/: SIllegalStateException.java  SNotSupportedException.java  SResourceException.java  package-info.java
s2jca/src/main/java/org/seasar/jca/inbound/: AbstractMessageEndpoint.java  AbstractMessageEndpointFactory.java  AbstractMessageEndpointImpl.java  JMSMessageEndpointImpl.java  JmsMessageEndpointImpl.java  MessageEndpointFactoryImpl.java  package-info.java
s2jca/src/main/java/org/seasar/jca/lifecycle/: BootstrapContextImpl.java  package-info.java
s2jca/src/main/java/org/seasar/jca/lm/: BootstrapContextImpl.java
s2jca/src/main/java/org/seasar/jca/mi/: AbstractMessageEndpointImpl.java  JmsMessageEndpointImpl.java  MessageEndpointFactoryImpl.java
s2jca/src/main/java/org/seasar/jca/outbound/: ConnectionManagerImpl.java  package-info.java
s2jca/src/main/java/org/seasar/jca/outbound/policy/: AbstractPolicy.java  AbstractTransactionBoundedPoolingPolicy.java  BasicPoolingPolicy.java  ConnectionManagementPolicy.java  LocalTransactionBoundedPoolingPolicy.java  ThreadBoundedPoolingPolicy.java  XATransactionBoundedPoolingPolicy.java  package-info.java
s2jca/src/main/java/org/seasar/jca/outbound/support/: ConnectionManagementContext.java  LocalTransactionXAResource.java  ManagedConnectionPool.java  package-info.java
s2jca/src/main/java/org/seasar/jca/unit/: EasyMockTestCase.java  S2EasyMockTestCase.java
s2jca/src/main/java/org/seasar/jca/url/: JarURLBuilder.java  NestedJarURLStreamHandler.java
s2jca/src/main/java/org/seasar/jca/url/ear/: Handler.java
s2jca/src/main/java/org/seasar/jca/url/ejbjar/: Handler.java
s2jca/src/main/java/org/seasar/jca/url/rar/: Handler.java
s2jca/src/main/java/org/seasar/jca/url/war/: Handler.java
s2jca/src/main/java/org/seasar/jca/ut/: EasyMockTestCase.java  S2EasyMockTestCase.java
s2jca/src/main/java/org/seasar/jca/util/: ReflectionUtil.java
s2jca/src/main/java/org/seasar/jca/util/url/: JarURLBuilder.java  NestedJarURLStreamHandler.java
s2jca/src/main/java/org/seasar/jca/wm/: WorkManagerImpl.java  WorkWrapper.java
s2jca/src/main/java/org/seasar/jca/work/: WorkManagerImpl.java  WorkWrapper.java  package-info.java
s2jca/src/main/java/org/seasar/jndi/: JndiContext.java  JndiContextFactory.java
s2jca/src/main/resources/: JCAMessages_ja.properties
s2jca/src/site/: site.xml  site_ja.xml
s2jca/src/site/ja/apt/: changelog.apt
s2jca/src/site/ja/fml/: faq.fml
s2jca/src/site/ja/resources/images/: jca.vsd  s2jca.vsd
s2jca/src/site/ja/xdoc/: basics.xml  config-inbound.xml  config-outbound.xml  config-ra.xml  config.xml  downloads.xml  index.xml  install.xml  migration.xml
s2jca/src/site/xdoc/: downloads.xml  index.xml
s2jca/src/test/java/org/seasar/jca/cm/: ConnectionManagerImplTest.java
s2jca/src/test/java/org/seasar/jca/cm/policy/: BasicPoolingPolicyTest.java  LocalTransactionBoundedPoolingPolicyTest.java  ThreadBoundedPoolingPolicyTest.java  XATransactionBoundedPoolingPolicyTest.java
s2jca/src/test/java/org/seasar/jca/cm/support/: ConnectionManagementContextMatcher.java  LocalTransactionXAResourceTest.java
s2jca/src/test/java/org/seasar/jca/deploy/config/: ConfigPropertyContainerTest.java
s2jca/src/test/java/org/seasar/jca/inbound/: AbstractMessageEndpointFactoryTest.java  AbstractMessageEndpointImplTest.java  AbstractMessageEndpointTest.java  JMSMessageEndpointTest.java  JmsMessageEndpointTest.java  MessageEndpointFactoryImplTest.java
s2jca/src/test/java/org/seasar/jca/lifecycle/: BootstrapContextImplTest.java
s2jca/src/test/java/org/seasar/jca/lm/: BootstrapContextImplTest.java
s2jca/src/test/java/org/seasar/jca/mi/: AbstractMessageEndpointImplTest.java  JmsMessageEndpointTest.java  MessageEndpointFactoryImplTest.java
s2jca/src/test/java/org/seasar/jca/outbound/: ConnectionManagerImplTest.java
s2jca/src/test/java/org/seasar/jca/outbound/policy/: BasicPoolingPolicyTest.java  LocalTransactionBoundedPoolingPolicyTest.java  ThreadBoundedPoolingPolicyTest.java  (+1 more)
s2jca/src/test/java/org/seasar/jca/url/: JarURLBuilderTest.java
s2jca/src/test/java/org/seasar/jca/wm/: WorkManagerImplTest.java
s2jca/src/test/java/org/seasar/jca/work/: WorkManagerImplTest.java
s2jca/src/test/java/org/seasar/jndi/: JndiContextTest.java
s2jca/src/test/resources/: bar.dicon  bar.war  barA.dicon  barB.dicon  foo.dicon  foo.ear  foo.rar  fooA.dicon  fooB.dicon  jca.dicon  jdbc.dicon
s2jca/src/test/resources/org/seasar/jca/inbound/: AbstractMessageEndpointFactoryTest.dicon  MessageEndpointFactoryImplTest.dicon
s2jca/src/test/resources/org/seasar/jca/mi/: MessageEndpointFactoryImplTest.dicon
(+54 files in other folders)
