 ------
S2JCA Changelog
 ------
 ------
 ------



Version {1.0.2} (2010/02/27)

* Bug

    * [{{{https://www.seasar.org/issues/browse/JCA-12}JCA-12}}] - SMART deploy や AutoRegister でコンポーネントが登録される前にリソースアダプタが動き出して ComponentNotFoundRuntimeException が発生する場合がある問題を修正しました．[Seasar-user:19139]

Version {1.0.1} (2008/11/21)

* Bug

    * [{{{https://www.seasar.org/issues/browse/JCA-11}JCA-11}}] - Seasar2.4.18 以降との組み合わせでインバウンドコネクションが解放されない問題を修正しました．

Version {1.0.0} (2007/09/09)

* Bug

    * [{{{https://www.seasar.org/issues/browse/JCA-7}JCA-7}}] - プールされているコネクションにエラーが発生した場合に NullPointerException が発生する問題を修正しました．

* Improvement

    * [{{{https://www.seasar.org/issues/browse/JCA-6}JCA-6}}] - WmqResourceAdapterDeployer で，Generic Resource Adapter for JMS の RMPolicy プロパティに OnePerPhysicalConnection を設定するようにしました．

    * [{{{https://www.seasar.org/issues/browse/JCA-8}JCA-8}}] - JMS 用のクラスを S2JMS に移動しました．

    * [{{{https://www.seasar.org/issues/browse/JCA-9}JCA-9}}] - MessageEndpointDeployer のクラス名を ActivationSpecDeployer に変更しました．

    * [{{{https://www.seasar.org/issues/browse/JCA-10}JCA-10}}] - ManagedConnectionFactoryDeployer  で，リソースローカルなトランザクションを許可する alloLoaclTx プロパティを追加しました．

Version {1.0.0-RC1} (2007/08/08)

* Bug

    * [{{{https://www.seasar.org/issues/browse/JCA-1}JCA-1}}] - S2 コンテナの終了時にアウトバウンドコネクションがクローズされない問題を修正しました．
    
* Improvement

    * [{{{https://www.seasar.org/issues/browse/JCA-2}JCA-2}}] - commons-lang のバージョンを 2.1 から 2.3 に更新しました．

    * [{{{https://www.seasar.org/issues/browse/JCA-3}JCA-3}}] - WmqResourceAdapterDeployer にスレッドプールのスレッド数を引数とするコンストラクタを追加しました．

    * [{{{https://www.seasar.org/issues/browse/JCA-4}JCA-4}}] - RarResourceAdapterDeployer および WmqResourceAdapterDeployer で，Rar ファイルと同じディレクトリにある Jar ファイルを自動的にクラスパスに追加するようにしました．
