 ------
S2JCA Changelog
 ------
 ------
 ------



Version {1.0.0-RC1} (2007/08/08)

* 変更点

** Bug

    * [{{{https://www.seasar.org/issues/browse/JCA-1}JCA-1}}] - S2 コンテナの終了時にアウトバウンドコネクションがクローズされない問題を修正しました．
    
** Improvement

    * [{{{https://www.seasar.org/issues/browse/JCA-2}JCA-2}}] - commons-lang のバージョンを 2.1 から 2.3 に更新しました．

    * [{{{https://www.seasar.org/issues/browse/JCA-3}JCA-3}}] - WmqResourceAdapterDeployer にスレッドプールのスレッド数を引数とするコンストラクタを追加しました．

    * [{{{https://www.seasar.org/issues/browse/JCA-4}JCA-4}}] - RarResourceAdapterDeployer および WmqResourceAdapterDeployer で，Rar ファイルと同じディレクトリにある Jar ファイルを自動的にクラスパスに追加するようにしました．
