<project name="S2JCA" default="dist" basedir=".">
	<tstamp>
		<format property="releaseDate" pattern="yyyy-MM-dd" locale="ja,JP"/>
	</tstamp>
	<property name="zipDir" value="target/site/download/${releaseDate}"/>
	<property name="site" value="target/site"/>

	<target name="fix-site">
		<mkdir dir="${site}/en"/>
		<move todir="${site}/en">
			<fileset dir="${site}">
				<exclude name="apidocs/**"/>
				<exclude name="en/**"/>
				<exclude name="ja/**"/>
				<exclude name="index.html.en"/>
				<exclude name="index.html.ja"/>
			</fileset>
		</move>
		<move file="${site}/apidocs" todir="${site}/ja" failonerror="false"/>
		<delete file="${site}/ja/index.html.en"/>
		<delete file="${site}/ja/index.html.ja"/>
	</target>

	<target name="dist" depends="fix-site">
		<mkdir dir="${zipDir}"/>
		<zip zipfile="${zipDir}/S2JCA-${ver}.zip">
			<zipfileset prefix="s2jca" dir=".">
				<exclude name="**/build/**"/>
				<exclude name="**/target/**"/>
			</zipfileset>
			<zipfileset prefix="s2jca/lib" dir="target">
				<include name="s2jca-${ver}.jar"/>
				<include name="s2jca-${ver}-sources.jar"/>
			</zipfileset>
			<zipfileset prefix="s2jca/doc" dir="target/site">
				<exclude name="**/download/**"/>
				<exclude name=".project"/>
			</zipfileset>
		</zip>
	</target>
</project>

