<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.seasar.jca</groupId>
  <artifactId>s2jca</artifactId>
  <packaging>jar</packaging>
  <name>S2JCA Project</name>
  <version>1.0.0-M2-SNAPSHOT</version>
  <description></description>
  <url>http://s2jca.sandbox.seasar.org/</url>
  <inceptionYear>2005</inceptionYear>
  <mailingLists>
    <mailingList>
      <name>Seasar-user</name>
      <subscribe>https://www.seasar.org/mailman/listinfo/seasar-user</subscribe>
      <unsubscribe>https://www.seasar.org/mailman/listinfo/seasar-user</unsubscribe>
      <post>seasar-user@ml.seasar.org</post>
      <archive>https://www.seasar.org/mailman/listinfo/seasar-user</archive>
    </mailingList>
    <mailingList>
      <name>Seasar-dev</name>
      <subscribe>https://www.seasar.org/mailman/listinfo/seasar-dev</subscribe>
      <unsubscribe>https://www.seasar.org/mailman/listinfo/seasar-dev</unsubscribe>
      <post>seasar-dev@ml.seasar.org</post>
      <archive>https://www.seasar.org/mailman/listinfo/seasar-dev</archive>
    </mailingList>
    <mailingList>
      <name>Seasar-user-en</name>
      <subscribe>https://www.seasar.org/mailman/listinfo/seasar-user-en</subscribe>
      <unsubscribe>https://www.seasar.org/mailman/listinfo/seasar-user-en</unsubscribe>
      <post>seasar-user-en@ml.seasar.org</post>
      <archive>http://ml.seasar.org/archives/seasar-user-en/</archive>
    </mailingList>
  </mailingLists>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:svn:https://www.seasar.org/svn/sandbox/s2jca/trunk/s2jca/</connection>
    <developerConnection>scm:svn:https://www.seasar.org/svn/sandbox/s2jca/trunk/s2jca/</developerConnection>
    <url>http://svn.seasar.org/browse/?root=sandbox.s2jca</url>
  </scm>
  <organization>
    <name>The Seasar Foundation</name>
    <url>http://www.seasar.org/</url>
  </organization>
  <build>
    <defaultGoal>validate</defaultGoal>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.5</source>
            <target>1.5</target>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>source-jar</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <encoding>UTF-8</encoding>
          <docencoding>UTF-8</docencoding>
          <charset>UTF-8</charset>
          <links>
          	<link>http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/</link>
            <link>http://java.sun.com/javaee/5/docs/api/</link>
            <link>http://aopalliance.sourceforge.net/doc/</link>
            <link>http://s2container.seasar.org/2.4/s2-framework/ja/apidocs/</link>
            <link>http://s2container.seasar.org/2.4/s2-extension/ja/apidocs/</link>
            <link>http://s2container.seasar.org/2.4/s2-tiger/ja/apidocs/</link>
          </links>
        </configuration>
        <executions>
          <execution>
            <phase>site</phase>
            <goals>
              <goal>javadoc</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>maven.seasar.org</id>
      <name>The Seasar Foundation Maven2 Repository</name>
      <url>http://maven.seasar.org/maven2</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.seasar.container</groupId>
      <artifactId>s2-tiger</artifactId>
      <version>2.4.14-SNAPSHOT</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-j2ee_1.4_spec</artifactId>
      <version>1.0</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-jta_1.1_spec</artifactId>
      <version>1.0</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.1</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.13</version>
      <type>jar</type>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>maven.seasar.org</id>
      <name>The Seasar Foundation Maven2 Repository</name>
      <url>dav:https://www.seasar.org/maven/maven2</url>
    </repository>
    <snapshotRepository>
      <uniqueVersion>true</uniqueVersion>
      <id>maven.seasar.org</id>
      <name>The Seasar Foundation Maven2 Snapshot Repository</name>
      <url>dav:https://www.seasar.org/maven/maven2-snapshot</url>
    </snapshotRepository>
  </distributionManagement>
</project>
